IIS-Project/LibraryForIISProject/Resources/student.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://schemas.datacontract.org/2004/07/LibraryForIISProject.Models"
    elementFormDefault="qualified"
    xmlns="http://schemas.datacontract.org/2004/07/LibraryForIISProject.Models"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="student">
    <xs:complexType>
      <xs:sequence  minOccurs="1" maxOccurs="unbounded">
        <xs:element name="name" type="xs:string"/>
        <xs:element name="surname" type="xs:string"/>
        <xs:element name="subject" type="xs:string"/>
        <xs:element name="grade">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="2"/>
              <xs:maxInclusive value="5"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

